# cabaca

app/: build.gradle
app/src/androidTest/java/com/project/cabaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cabaca/base/mvp/: MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/project/cabaca/base/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/project/cabaca/connection/: ApiService.kt  InitRetrofit.kt  NetworkCallback.kt
app/src/main/java/com/project/cabaca/feature/: MainActivity.kt
app/src/main/java/com/project/cabaca/feature/ui/book/detail/: BookDetailActivity.kt  BookDetailPresenter.kt  BookDetailView.kt
app/src/main/java/com/project/cabaca/feature/ui/book/detail/model/: BookChapterByBookIdItem.kt  BookDetailResponse.kt  BookDetailResponseResult.kt  GenresItem.kt  RelatedByBookItem.kt  ReviewsItem.kt  UserByReviewerId.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/project/cabaca/feature/ui/book/list/: BookFragment.kt  BookPresenter.kt  BookView.kt
app/src/main/java/com/project/cabaca/feature/ui/book/list/model/: BookResponse.kt  BookResponseResultItem.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/project/cabaca/feature/ui/genre/books/: BookByGenreActivity.kt  BookByGenrePresenter.kt  BookByGenreView.kt
app/src/main/java/com/project/cabaca/feature/ui/genre/books/model/: BookByGenreResponse.kt  BookByGenreResponseResultItem.kt  GenreByGenreId.kt  Test.kt  UserByUserId.kt  WriterByWriterId.kt
app/src/main/java/com/project/cabaca/feature/ui/genre/genres/: GenreFragment.kt  GenrePresenter.kt  GenreView.kt
app/src/main/java/com/project/cabaca/feature/ui/genre/genres/model/: GenreResponse.kt  GenreResponseResourceItem.kt
app/src/main/java/com/project/cabaca/feature/ui/writer/detail/: WriterDetailActivity.kt  WriterDetailPresenter.kt  WriterDetailView.kt
app/src/main/java/com/project/cabaca/feature/ui/writer/detail/model/: KaryaItem.kt  ReadingListItem.kt  UserByUserId.kt  WriterByUserId.kt  WriterByWriterId.kt  WriterDetailResponse.kt  WriterDetailResponseResult.kt
app/src/main/java/com/project/cabaca/feature/ui/writer/list/: WriterFragment.kt  WriterPresenter.kt  WriterView.kt
app/src/main/java/com/project/cabaca/feature/ui/writer/list/model/: WriterByUserId.kt  WriterResponse.kt  WriterResponseResultItem.kt
app/src/main/java/com/project/cabaca/utils/: BaseApplication.kt  UtilsCaller.kt
app/src/main/res/layout/: activity_book_by_genre.xml  activity_book_detail.xml  activity_main.xml  activity_writer_detail.xml  fragment_book.xml  fragment_genre.xml  fragment_writer.xml  item_book.xml  item_genre.xml  item_writer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/cabaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
